.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:10px;
    padding: 10px;
}

.product {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    overflow: hidden;
}


.skeleton {
    &__mini {
        width: 100%;
        height: 150px;
        background-color: #C4C4C4;
    }
    &__title {
        height: 25px;
        margin:5px;
        background-color: #C4C4C4;
    }
    &__block {
        width: 100px;
        height: 25px;
        margin:5px;
        background-color: #C4C4C4;
    }
    &__id {
        height: 10px;
        margin:5px;
        background-color: #C4C4C4;
    }
}



.pulse {
    animation: pulse 3s ease-in-out .5s infinite
}

@keyframes pulse {
    0% {
        opacity: 1
    }
    50% {
        opacity: .4
    }
    100% {
        opacity: 1
    }
}


@media screen and (width <= 900px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

}
@media screen and (width <= 700px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (width <= 500px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .img {
        height: 200px;
        overflow: hidden;
    }
}